# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 8 GB of RAM
org.gradle.jvmargs=-Xmx16g
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Gradle Daemon for faster incremental builds
org.gradle.daemon=true
# Enable parallel execution for faster builds
org.gradle.parallel=true
# Maximize CPU core usage for build tasks
org.gradle.workers.max=12

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=false
